# morning-helper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morninghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morninghelper/application/: App.kt
app/src/main/java/com/example/morninghelper/dialog/: ChooseItemRecyclerViewAdapter.kt  CustomDialogInterface.kt
app/src/main/java/com/example/morninghelper/networking/: ApiCallback.kt  ApiServices.kt  EndPoints.kt  HoroscopeCallback.kt  HoroscopeDataLoader.kt  NewsData.kt  WeatherData.kt
app/src/main/java/com/example/morninghelper/notifiactions/: ExampleNotificationOpenedHandler.java  ReminderExtenderService.kt  ReminderNotificationHelper.kt
app/src/main/java/com/example/morninghelper/room/: AppDataBase.kt  Notes.kt  NotesDao.kt
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  move.xml  sequential.xml  slide_down.xml  slide_up.xml  together.xml  zoom_in.xml
app/src/main/res/drawable/: background_cream.xml  button_background_round.xml  cream_rectangle_round_corners.xml  green_circle_bg.xml  green_rectangle_bg.xml  ic_baseline_expand_more_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_next.xml  light_green_background.xml  manage_button_background.xml  red_rectangle_bg.xml  search_edit_text_background.xml  seekbar_progress.xml  seekbar_style.xml  selected_tab_item.xml  tab_layout_selector.xml  thumb_style.xml  unselected_tab_item.xml  yellow_background.xml  yellow_rectangle_round_corners.xml
app/src/main/res/font/: fredoka_one.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_alarm_ringing_game.xml  activity_create_note.xml  activity_dashboard.xml  activity_edit_note.xml  activity_home.xml  activity_intro.xml  activity_set_alarm.xml  activity_splash.xml  add_your_first_note_layout.xml  alarm_clock_fragment.xml  alarms_recyclerview_layout.xml  change_settings_dialog.xml  chooser_dialog_layout.xml  color_chooser_item.xml  dialog_layout.xml  fragment_intro_alarm.xml  fragment_intro_enter_your_name.xml  fragment_intro_habits.xml  fragment_intro_morning_activities.xml  fragment_intro_welcome.xml  game_recyclerview_layout.xml  habits_tracker_fragment.xml  horoscope_fragment.xml  item_chooser_recyclerview_layout.xml  latest_notes_layout.xml  loader_layout.xml  music_fragment_start.xml  news_fragment.xml  news_recyclerview_layout.xml  note_item_layout.xml  notes_fragment.xml  reminders_fragment.xml  toolbar_layout.xml  weather_fragment.xml  weather_recyclerview_layout.xml
app/src/main/res/raw/: clock.json  color_chooser.json  rain.json  ringing.json  zzz.json
app/src/main/res/values/: api_details.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml  scene_day_night.xml
app/src/test/java/com/example/morninghelper/: ExampleUnitTest.kt
(+59 files in other folders)
