<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/circleIV"
            motion:touchAnchorSide="bottom" />
        <KeyFrameSet>
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="circleIV"
                motion:percentWidth="0"
                motion:percentX="0" />
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/player_container"
                motion:percentWidth="0" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/musicianTV"
                motion:percentWidth="0" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="75"
                motion:motionTarget="@id/songTV" />

            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/cleaBT" />

            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/musicianTV" />
            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/backBT" />
            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/manageBT" />
            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/forwardBT" />
            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/seekBar" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/player_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/searchET"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintBottom_toTopOf="@id/circleIV"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/circleIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher_round"
            motion:layout_constraintBottom_toTopOf="@+id/musicianTV"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/searchET" />

        <Constraint
            android:id="@+id/musicianTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="musician"
            motion:layout_constraintBottom_toTopOf="@id/songTV"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/circleIV" />
        <Constraint
            android:id="@+id/songTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="song"
            motion:layout_constraintBottom_toTopOf="@+id/manageBT"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/musicianTV" />
        <Constraint
            android:id="@+id/backBT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_back"
            motion:layout_constraintBottom_toTopOf="@id/seekBar"
            motion:layout_constraintEnd_toStartOf="@id/manageBT"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/songTV" />

        <Constraint
            android:id="@+id/manageBT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/manage_button_background"
            android:src="@mipmap/ic_play"
            motion:layout_constraintBottom_toTopOf="@id/seekBar"
            motion:layout_constraintEnd_toStartOf="@id/forwardBT"
            motion:layout_constraintStart_toEndOf="@id/backBT"
            motion:layout_constraintTop_toBottomOf="@id/songTV" />

        <Constraint
            android:id="@+id/forwardBT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_forward"
            motion:layout_constraintBottom_toTopOf="@id/seekBar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/manageBT"
            motion:layout_constraintTop_toBottomOf="@id/songTV" />

        <Constraint android:id="@id/cleaBT">
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:thumb="@drawable/thumb_style"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/manageBT" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/player_container"
            android:layout_width="0dp"
            android:layout_height="54dp"
            motion:layout_constrainedWidth="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
             />
        <Constraint
            android:id="@+id/circleIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/musicianTV"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/musicianTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="musician"
            motion:layout_constraintBottom_toTopOf="@+id/songTV"
            motion:layout_constraintEnd_toStartOf="@id/manageBT"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@id/circleIV"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/songTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:text="song"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintEnd_toStartOf="@id/manageBT"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@id/circleIV"
            motion:layout_constraintTop_toBottomOf="@+id/musicianTV" />
        <Constraint
            android:id="@+id/backBT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_back"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/seekBar"
            motion:layout_constraintEnd_toStartOf="@id/manageBT"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/songTV" />
        <Constraint
            android:id="@+id/manageBT"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/manage_button_background"
            android:src="@mipmap/ic_play"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintEnd_toStartOf="@id/cleaBT"
            motion:layout_constraintStart_toEndOf="@id/musicianTV"
            motion:layout_constraintTop_toTopOf="@id/player_container" />
        <Constraint android:id="@id/cleaBT">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@id/searchET">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint
            android:id="@+id/forwardBT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:alpha="0"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_forward"
            motion:layout_constraintBottom_toTopOf="@id/seekBar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/manageBT"
            motion:layout_constraintTop_toBottomOf="@id/songTV" />

        <Constraint
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:alpha="0"
            android:layout_marginBottom="50dp"
            android:thumb="@drawable/thumb_style"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/manageBT" />

    </ConstraintSet>

</MotionScene>