<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/seekBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:theme="@style/AppTheme"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_rectangle_round_corners"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/redLightColor"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellowColor" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textColor="#81000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellowColor" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="#81000000"
        android:textSize="16sp" />


</LinearLayout>


