<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context=".ui.intro_activity.fragments.IntroWelcome">

    <ImageView
        android:id="@+id/welcomeImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/sloth_welcome"
        android:padding="20dp"
        android:background="@drawable/button_background_white"
        android:contentDescription="@string/welcome_text" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/welcome_text"
        android:textColor="@color/redLightColor"
        android:textSize="20sp" />

</LinearLayout>