<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.intro_activity.fragments.IntroAlarm">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background_white"
        android:contentDescription="@string/set_alarm"
        android:scaleType="centerCrop"
        android:src="@drawable/sloth_sleep" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/set_alarm"
        android:textColor="@color/redLightColor"
        android:textSize="20sp" />


</LinearLayout>