<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_music_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        android:background="@drawable/white_rectangle_bg"
        app:layoutDescription="@xml/motion_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >



    <EditText
        android:id="@+id/searchET"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/player_container"
        app:layout_constraintEnd_toEndOf="@id/player_container"
        app:layout_constraintStart_toStartOf="@id/player_container"
        app:layout_constraintTop_toTopOf="@id/player_container" />

    <ImageButton
        android:id="@+id/cleaBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/player_container"
        app:layout_constraintEnd_toEndOf="@+id/player_container"
        app:layout_constraintStart_toEndOf="@id/manageBT"
        app:layout_constraintTop_toTopOf="@id/player_container" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/musicianTV"
        app:layout_constraintEnd_toEndOf="@id/player_container"
        app:layout_constraintStart_toStartOf="@id/player_container"
        app:layout_constraintTop_toBottomOf="@id/searchET" />

    <TextView
        android:id="@+id/musicianTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="musician"
        app:layout_constraintBottom_toTopOf="@id/songTV"
        app:layout_constraintEnd_toEndOf="@id/player_container"
        app:layout_constraintStart_toStartOf="@id/player_container"
        app:layout_constraintTop_toBottomOf="@id/circleIV" />

    <TextView
        android:id="@+id/songTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="song"
        app:layout_constraintBottom_toTopOf="@+id/manageBT"
        app:layout_constraintEnd_toEndOf="@id/player_container"
        app:layout_constraintStart_toStartOf="@id/player_container"
        app:layout_constraintTop_toBottomOf="@id/musicianTV" />

    <ImageButton
        android:id="@+id/backBT"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_back"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toStartOf="@id/manageBT"
        app:layout_constraintStart_toStartOf="@id/player_container"
        app:layout_constraintTop_toBottomOf="@+id/songTV" />

    <ImageButton
        android:id="@+id/manageBT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/manage_button_background"
        android:src="@mipmap/ic_play"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toStartOf="@id/forwardBT"
        app:layout_constraintStart_toEndOf="@id/backBT"
        app:layout_constraintTop_toBottomOf="@id/songTV" />

    <ImageButton
        android:id="@+id/forwardBT"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_forward"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/player_container"
        app:layout_constraintStart_toEndOf="@id/manageBT"
        app:layout_constraintTop_toBottomOf="@id/songTV" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/yellowColor"
        android:layout_marginBottom="50dp"
        android:thumb="@drawable/thumb_style"
        app:layout_constraintBottom_toBottomOf="@id/player_container"
        app:layout_constraintEnd_toEndOf="@id/player_container"
        app:layout_constraintStart_toStartOf="@id/player_container"
        app:layout_constraintTop_toBottomOf="@id/manageBT" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</LinearLayout>