<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="noteItem"
            type="com.example.morninghelper.room.Notes" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        setCircleBackgroundColorResource="@{noteItem.color}"
                        android:src="@color/redLightColor"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fredoka_one"
                        android:text="@{noteItem.title}"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="10"
                    android:text="@{noteItem.description}"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/dateTVR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="@{noteItem.date}"
                    android:fontFamily="@font/fredoka_one"/>
                <TextView
                    android:id="@+id/timeTVR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="@{noteItem.time}"
                    android:fontFamily="@font/fredoka_one"/>
                <TextView
                    android:id="@+id/repeatTVR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{noteItem.repeat}"
                    android:textSize="14sp"
                    android:fontFamily="@font/fredoka_one"/>


            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
