<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity=""
            android:src="@drawable/sloth_tree" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherAnim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom|end"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


    </FrameLayout>

    <TextView
        android:id="@+id/locationWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Tbilisi, Georgia"
        android:textColor="@color/brown"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_rectangle_bg"
        android:orientation="vertical">


        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background_white" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/yellowColor"
                android:textSize="35sp" />


        </FrameLayout>




        <TextView
            android:id="@+id/descriptionWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/changeLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_round"
                android:hint="@string/change_location"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#AEFFFFFF"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/searchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center|end"/>

        </FrameLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/weather_recyclerview_layout" />


    </LinearLayout>


</LinearLayout>
